<!--pages/supply/supply.wxml-->
<!--pages/shop/shop.wxml-->
<view  class="box">
  <view class="item" wx:for="{{biz}}" >
    <view class='title' data-id="{{item.id}}" bindtap='getDetail'>
      <text class='name'>{{item.title}}</text>
      <text class="abstract">{{item.content}} </text>
      <text class="tip">{{item.user}} 于 {{item.createDate}} 发布</text>
      <text class="tip">{{item.view}} 人浏览</text>
    </view>
  </view>
</view>

