<view class="shop">
  <image class="avator" src='{{image}}'></image>
  <text class='name'>{{shop.name}}</text>
  <text>地址：{{shop.address}}</text>
  <text>电话：{{shop.tel}}</text>
  <text>联系人:{{shop.manager}}</text>
  <view>
    <button type='primary' style='margin-top:1%' bindtap='goToInfo'>店铺详情</button>
    <button type='primary' style='margin-top:1%' bindtap='goToCmt'>查看评价</button>
    <button type="warn" style='margin-top:1%' bindtap='goToAct'>近期活动</button>
  </view> 
</view>