<!--pages/shop/shop.wxml-->
<view  class="box">
  <view id="1" class='item' data-id="222" bindtap='getDetail'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
      <text class="tip">5 推荐</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
  <view class='item'>
    <image src='http://120.77.45.86/media/shop/13/default_Q3qhqPo.jpg'></image>
    <view class="title">
      <text class="name">帝航润滑油</text>
      <text class="tip">巫山/2017-09-28</text>
    </view>
  </view>
</view>

