<!--pages/shop/shop.wxml-->
<view  class="box">
  <view class="item" wx:for="{{shops}}">
    <image class="avator" src='{{item.images[0]}}' data-id="{{item.id}}" bindtap='getDetail'></image>
    <view class="title">
      <text class="name">{{item.name}}</text>
      <text class="tip">{{item.address}}/{{item.editDate}}</text>
      <text class="tip">{{item.good}} 推荐</text>
    </view>
  </view>
</view>

