/* pages/supply/detail/commit/commit.wxss */
.card{
  display: flex;
  flex-direction: row;
  background-color:#333;
}

.card .avator{
  width: 250rpx;
  height: 250rpx;
  margin: 20rpx;
  border-radius: 10%;
}

.card .title .name{
  font-weight: bold;
  color:#337AC6;
}

.card .title .info{
  display:flex;
  flex-direction: column;
  font-size: 0.8rem;
  color: #F5F5F5;
}

.note{
  margin-top: 0.5rem;
  
}

.note .item{
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: #DDDDDD;
  display: flex;
  flex-direction: column;
}

.note .item .title{
  padding-bottom: 0.5rem;
  color:#337AC6;
  font-weight: bold;
}

.note .item .content{
  padding-bottom:10rpx;
}

.note .item .tip{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.9em;
  color:#666666;
}